# development-resources

./: LICENSE  README.md  development-resources.sln
classes/: GlobalSuppressions.cs  Program.cs  classes.csproj
classes/classes/: Honoo.Collections.Generic.PermutationAndCombination.cs  Honoo.CottonInspection.ColorGrade.cs  Honoo.Data.MySqlHelper.cs  Honoo.Data.SQLiteHelper.cs  Honoo.Data.SqlHelper.cs  Honoo.Illumination.cs
csharp-common/: Program.cs  csharp-common.csproj
csharp-common/classes/: LH.App.cs  LH.BinaryHelper.cs  LH.BlobHelper.cs  LH.BouncyCastleHelpers.Test.cs  LH.BouncyCastleHelpers.cs  LH.Collections.Generic.PermutationAndCombination.cs  LH.Collections.PermutationAndCombination.cs  LH.CottonInspection.ColorGrade.cs  LH.Data.MySqlHelper.cs  LH.Data.OdbcHelper.cs  LH.Data.OleDbHelper.cs  LH.Data.SQLiteHelper.cs  LH.Data.SqlHelper.cs  LH.Drawing.ColorCalculator.cs  LH.Net.UPnP.cs  LH.Windows.ConsoleFormat.cs  LH.Windows.ConsoleHelper.cs  LH.Windows.SystemSleep.cs  LH.Xml.XmlHelper.cs
csharp-common/notes/: 从资源加载程序集.md
development-resources/: Program.cs  development-resources.csproj
development-resources-csharp/: GlobalSuppressions.cs  Program.cs  development-resources-csharp.csproj
development-resources-csharp/classes/: Honoo.App.cs  Honoo.Binaries.cs  Honoo.BinaryHelper.cs  Honoo.Collections.Generic.PermutationAndCombination.cs  Honoo.CottonInspection.ColorGrade.cs  Honoo.Data.MySqlHelper.cs  Honoo.Data.OdbcHelper.cs  Honoo.Data.OleDbHelper.cs  Honoo.Data.SQLiteHelper.cs  Honoo.Data.SqlHelper.cs  Honoo.Drawing.ColorCalculator.cs  Honoo.IO.Binaries.cs  Honoo.IO.BinaryHelper.cs  Honoo.IO.Compression.cs  Honoo.IO.Hashing.CRC.cs  Honoo.IO.Numeric.cs  Honoo.Integer.cs  Honoo.Net.UPnP.cs  Honoo.Numeric.cs  Honoo.Numerical.cs  Honoo.Threading.App.cs  Honoo.Windows.ConsoleHelper.cs  Honoo.Windows.SystemSleep.cs  Honoo.Xml.XmlHelper.cs
development-resources-csharp/notes/: 从资源加载程序集.md
net40/: GlobalSuppressions.cs  Program.cs  net40.csproj
net40-windows/: Program.cs  net40-windows.csproj
net40-windows/classes/: Honoo.Drawing.GetBitmapSource.cs  Honoo.Drawing.GetIcon.cs  Honoo.Drawing.Images.cs  Honoo.Drawing.ImagingExtensions.cs  Honoo.Windows.ConsoleHelper.cs  Honoo.Windows.Management.WMI.cs  Honoo.Windows.SystemSleep.cs
net40/classes/: Honoo.Binaries.cs  Honoo.Collections.Generic.ObservableDictionary.cs  Honoo.Collections.Generic.PermutationAndCombination.cs  Honoo.Collections.ObjectModel.ObservableDictionary.cs  Honoo.CottonInspection.ColorGrade.cs  Honoo.Data.MySqlHelper.cs  Honoo.Data.OdbcHelper.cs  Honoo.Data.OleDbHelper.cs  Honoo.Data.SQLiteHelper.cs  Honoo.Data.SqlHelper.cs  Honoo.IO.Binaries.cs  Honoo.IO.Compression.cs  Honoo.IO.Numeric.cs  Honoo.IO.Numerics.cs  Honoo.Illumination.cs  Honoo.Threading.App.cs  Honoo.Windows.ConsoleHelper.cs  Honoo.Windows.Management.WMI.cs  Honoo.Windows.SystemSleep.cs  Honoo.Windows.WMI.cs
net45/: GlobalSuppressions.cs  net45.csproj
net45-windows/: Program.cs  net45-windows.csproj
net45-windows/classes/: Honoo.Drawing.Images.cs  Honoo.Drawing.ImagingExtensions.cs  Honoo.Windows.ConsoleHelper.cs  Honoo.Windows.SystemSleep.cs
net45/classes/: Honoo.IO.Compression.cs  Honoo.Windows.ConsoleHelper.cs  Honoo.Windows.SystemSleep.cs
net481/: net481.csproj
net8.0/: GlobalSuppressions.cs  Program.cs  net8.0.csproj
net8.0-windows/: Program.cs  net8.0-windows.csproj
net8.0-windows/classes/: Honoo.Drawing.GetBitmapSource.cs  Honoo.Drawing.GetIcon.cs  Honoo.Drawing.Images.cs  Honoo.Drawing.ImagingExtensions.cs  Honoo.Windows.ConsoleHelper.cs  Honoo.Windows.SystemSleep.cs
net8.0/classes/: Honoo.Binaries.cs  Honoo.Collections.Generic.ObservableDictionary.cs  Honoo.Collections.Generic.PermutationAndCombination.cs  Honoo.Collections.ObjectModel.ObservableDictionary.cs  Honoo.Data.MySqlHelper.cs  Honoo.Data.OdbcHelper.cs  Honoo.Data.OleDbHelper.cs  Honoo.Data.SQLiteHelper.cs  Honoo.Data.SqlHelper.cs  Honoo.Data.SqliteHelper.Microsoft.cs  Honoo.IO.Binaries.cs  Honoo.IO.Compression.cs  Honoo.IO.Numeric.cs  Honoo.IO.Numerics.cs  Honoo.Management.Infrastructure.MMI.cs  Honoo.Threading.App.cs  Honoo.Windows.ConsoleHelper.cs  Honoo.Windows.Management.WMI.cs  Honoo.Windows.SystemSleep.cs  Honoo.Xml.XmlHelper.cs
notes/: notes.csproj
notes/notes/CSharp/: C# 函数参数中的this - 马什么梅 - 博客园.mhtml  反射调用程序集.md  指定程序集搜索目录并加载.md  资源中备份程序集.md
notes/notes/WPF/: ByteArrayToImageSourceConverter.md
