<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net40;netstandard2.0;net8.0</TargetFrameworks>
		<RootNamespace>Honoo</RootNamespace>
		<PackageId>development-resources-csharp</PackageId>
		<Authors>Loki Honoo</Authors>
		<Company>Loki Honoo</Company>
		<Product>development-resources</Product>
		<Copyright>Copyright (C) Loki Honoo 2015. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/LokiHonoo/development-resources</RepositoryUrl>
		<PackageProjectUrl>https://github.com/LokiHonoo/development-resources</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Development resource and notes.</Description>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="MySql.Data">
			<Version>6.9.12</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="MySqlConnector">
	    <Version>2.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Data.Odbc">
	    <Version>9.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="System.Data.OleDb">
	    <Version>9.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="System.Data.SqlClient">
	    <Version>4.9.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="MySqlConnector">
	    <Version>2.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Data.Odbc">
	    <Version>9.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="System.Data.OleDb">
	    <Version>9.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="System.Data.SqlClient">
	    <Version>4.9.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	</ItemGroup>

</Project>
