<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net6.0-windows</TargetFrameworks>
    <RootNamespace>Honoo</RootNamespace>
    <PackageId>development-resources-csharp</PackageId>
    <Authors>Loki Honoo</Authors>
    <Company>Loki Honoo</Company>
    <Product>development-resources</Product>
    <Copyright>Copyright (C) Loki Honoo 2015. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/LokiHonoo/development-resources</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LokiHonoo/development-resources</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="MySql.Data" Version="6.9.12" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="Microsoft.Data.Sqlite.Core">
		  <Version>8.0.8</Version>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="8.0.30" />
		<PackageReference Include="SQLite">
		  <Version>3.13.0</Version>
		</PackageReference>
		<PackageReference Include="System.Data.Odbc">
		  <Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Data.OleDb">
		  <Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient">
		  <Version>4.8.6</Version>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>
	
</Project>
