<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>Honoo</RootNamespace>
	<Nullable>enable</Nullable>
	<PackageId>development-resources-csharp</PackageId>
	<Authors>Loki Honoo</Authors>
	<Company>Loki Honoo</Company>
	<Product>development-resources</Product>
	<Copyright>Copyright (C) Loki Honoo 2015. All rights reserved.</Copyright>
	<RepositoryUrl>https://github.com/LokiHonoo/development-resources</RepositoryUrl>
	<PackageProjectUrl>https://github.com/LokiHonoo/development-resources</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Development resource and notes.</Description>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<BaseOutputPath>..\bin\</BaseOutputPath>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
	  <PackageReference Include="MySqlConnector">
		  <Version>2.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Data.Odbc">
		  <Version>9.0.3</Version>
	  </PackageReference>
	  <PackageReference Include="System.Data.OleDb">
		  <Version>9.0.3</Version>
	  </PackageReference>
	  <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	  <PackageReference Include="System.Management" Version="9.0.3" />
  </ItemGroup>

</Project>
