<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>Honoo</RootNamespace>
	<Nullable>enable</Nullable>
	<PackageId>development-resources-csharp</PackageId>
	<Authors>LokiHonoo</Authors>
	<Company>LokiHonoo</Company>
	<Product>development-resources</Product>
	<Copyright>Copyright (C) Loki Honoo 2015. All rights reserved.</Copyright>
	<RepositoryUrl>https://github.com/LokiHonoo/development-resources</RepositoryUrl>
	<PackageProjectUrl>https://github.com/LokiHonoo/development-resources</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Development resource and notes.</Description>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<BaseOutputPath>..\bin\</BaseOutputPath>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
